# KotlinMusicPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/kotlindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kotlindemo/utils/: Main2Activity.java
app/src/main/kotlin/: FileFinder.kt  LogTag.kt  MainActivity.kt  UmApp.kt
app/src/main/kotlin/adapters/: SongsListAdapter.kt
app/src/main/kotlin/models/: Song.kt
app/src/main/kotlin/rx/: IterableCursor.kt
app/src/main/kotlin/ui/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/kotlin/ui/adapters/: SongsListAdapter.kt
app/src/main/kotlin/utils/: FileFinder.kt  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_player.xml  item_songtile.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/kotlindemo/: ExampleUnitTest.java
